<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/my_primary"
tools:context=".SplashActivity">

<LinearLayout
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ac_unit"
        app:tint="@color/my_secondary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMR"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/Progressbar"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>



</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Powered By ..."
    android:textSize="25sp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="30dp"
    android:textColor="@color/off_white"
    tools:ignore="HardcodedText" />

</RelativeLayout>