<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DisplayActivity">


    <TextView
        android:id="@+id/confirm_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Confirm the Details"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@color/gray"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Optional padding for better spacing -->

            <TextView
                android:id="@+id/selected_document_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document Type"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/selected_country_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/doc_no_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Document No: "
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/phone_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/button_retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/off_white"/>


        <Button
            android:id="@+id/save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Save"
            android:textColor="@color/off_white"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/Progressbar"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />
</LinearLayout>
